<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Pasture</title>
    <style>
        #search-box {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #search-input {
            width: 200px;
            padding: 5px;
            margin-right: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        #search-button {
            padding: 5px 10px;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #map-frame {
            margin-top: 50px;
            height: calc(80vh - 50px);
        }
    </style>
</head>

<body>
<div id="search-box">
    <input id="search-input" type="text" placeholder="Search..." onkeydown="handleKeyDown(event)">
    <button id="search-button" onclick="search()">Search</button>
</div>

<div id="map-frame"></div>

<script>
    function initMap() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var lat = position.coords.latitude;
                var lng = position.coords.longitude;
                var defaultLocation = {lat: lat, lng: lng};
                var defaultZoom = 17;
                var map = new google.maps.Map(document.getElementById("map-frame"), {
                    zoom: defaultZoom,
                    center: defaultLocation
                });
            });
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    }


    function search() {
        var searchTerm = document.getElementById("search-input").value;
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var lat = position.coords.latitude;
                var lng = position.coords.longitude;
                var currentLocation = new google.maps.LatLng(lat, lng);
                var map = document.getElementById("map-frame").__map;
                var service = new google.maps.places.PlacesService(map);
                var request = {
                    location: currentLocation,
                    radius: '500',
                    query: searchTerm
                };
                service.textSearch(request, function (results, status) {
                    if (status === google.maps.places.PlacesServiceStatus.OK) {
                        for (var i = 0; i < results.length; i++) {
                            createMarker(map, results[i]);
                        }
                    }
                });
            });
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    }

    function handleKeyDown(event) {
        if (event.key === "Enter") {
            search();
        }
    }

    function createMarker(map, place) {
        var marker = new google.maps.Marker({
            map: map,
            position: place.geometry.location,
            title: place.name
        });
    }
</script>
<script th:src="'https://maps.googleapis.com/maps/api/js?key=' + ${googleMapKey} + '&libraries=places&callback=initMap'" defer></script>

</body>

</html>